<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>


<!--
 Bootstrap colors: 1. muted -kul rang; 2. primary - ko'krang; 3. success - yashil;
                4 DANGER -qizil; 5. warning - sariq; 6.info - moviy rang;
                7. secondary - och kulrang; 8. dark - qora; 9. white(light) - oqrang
 -->
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <p class=" text-muted bg-info font-weight-bold font-italic text-justify text-uppercase">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut delectus dolore doloremque eius facilis fugiat, iusto nam,
                nemo neque provident qui reiciendis reprehenderit similique
                sit temporibus veniam veritatis voluptatibus.
            </p>
        </div>
        <div class="col-md-4">
            <p class=" text-warning bg-primary font-weight-bold font-italic text-justify text-uppercase">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut delectus dolore doloremque eius facilis fugiat, iusto nam,
                nemo neque provident qui reiciendis reprehenderit similique
                sit temporibus veniam veritatis voluptatibus.
            </p>
        </div>
        <div class="col-md-4">
            <p class=" text-danger bg-dark font-weight-bold font-italic text-justify text-uppercase">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut delectus dolore doloremque eius facilis fugiat, iusto nam,
                nemo neque provident qui reiciendis reprehenderit similique
                sit temporibus veniam veritatis voluptatibus.
            </p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-6">
            <button type="button" class="btn btn-primary">Priymary</button>
            <button type="button" class="btn btn-dark disabled">Priymary</button>
            <button type="button" class="btn btn-danger">Priymary</button>
            <button type="button" class="btn btn-success">Priymary</button>
        </div>
        <div class="col-md-6">
            <a href="#" class="btn btn-outline-warning">Warning</a>
            <a href="#" class="btn btn-outline-info">Info</a>
            <a href="#" class="btn btn-outline-light">Withe</a>
            <a href="#" class="btn btn-outline-dark">Dark</a>
        </div>
    </div>
</div>
<script src="js/jQuery.min.js"></script>
<script src="js/src/scrollspy.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>